# help-desk-mongo

./: Jenkinsfile  README.md  build.gradle
src/main/java/br/com/helpdesk/: HelpDeskApplication.java
src/main/java/br/com/helpdesk/api/config/: Context.java  JacksonConfig.java
src/main/java/br/com/helpdesk/api/controller/: TicketController.java  UserController.java
src/main/java/br/com/helpdesk/api/entity/: ChangeStatus.java  Ticket.java  User.java
src/main/java/br/com/helpdesk/api/enums/: PriorityEnum.java  ProfileEnum.java  StatusEnum.java
src/main/java/br/com/helpdesk/api/exception/: NotFoundException.java
src/main/java/br/com/helpdesk/api/filter/: SimpleCORSFilter.java
src/main/java/br/com/helpdesk/api/repository/: ChangeStatusRepository.java  TicketRepository.java  UserRepository.java
src/main/java/br/com/helpdesk/api/response/: Response.java
src/main/java/br/com/helpdesk/api/security/config/: WebConfigSecurity.java
src/main/java/br/com/helpdesk/api/security/controller/: AuthenticationRestController.java
src/main/java/br/com/helpdesk/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/com/helpdesk/api/security/model/: CurrentUser.java
src/main/java/br/com/helpdesk/api/security/service/: JwtUserDetailServiceImp.java
src/main/java/br/com/helpdesk/api/services/: TicketService.java  UserService.java
src/main/java/br/com/helpdesk/api/services/impl/: TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/helpdesk/: HelpDeskApplicationTests.java
src/test/java/br/com/helpdesk/api/services/: TicketServiceTest.java
